<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f1eded;
            color: #333333;
            margin: 20px;
        }

        h1, h2 
        {
            color: #215ba7;
        }

        img 
        {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin-bottom: 15px;
            border: 2px solid #DDD;
        }

        a 
        {
            color: #305a95;
            text-decoration: none;
        }

        a:hover 
        {
            text-decoration: underline;
        }

        p, ul, ol 
        {
            color: #000000;
        }

        ul, ol 
        {
            margin-left: 25px;
        }

        section 
        {
            margin-bottom: 30px;
        }


    </style>
</head>
<body>
    
    <h1>My Portfolio</h1>

    <!--Profile pic-->
    <img src="image3.png" alt="Profile Pic">

    <!--About me Section-->
    <h2>About Me</h2>
    <p>Hi, I’m a Computer Science student at FAST NUCES with a strong interest in coding, problem-solving, and design. I have experience in C/C++, Visual Basic, Assembly language, and a solid grasp of data structures and DBMS. I'm also familiar with Canva, Adobe Illustrator, and Photoshop. I enjoy exploring new technologies and actively contribute to both academic and extracurricular activities.</p>

    <!--Skills Section-->
    <h2>My Skills</h2>
    <ul>
        <li>C/C++</li>
        <li>Java</li>
        <li>Assembly Language</li>
        <li>Html</li>
    </ul>

    <!--Projects Section-->
    <h2>My Projects</h2>
    <ol>
        <li>Library Management System (Full Stack)</li>
        <li>Basic Candy Crush game in C++</li>
        <li>Falling Alphabets Game (Assembly language)</li>
    </ol>

    <!--Contact Section-->
    <h2>Contact Section</h2>
    <p>Email: <a href="mailto:zarahassan4556@gmail.com" target="_blank">zarahassan4556@gmail.com</a></p>
    <p>Github: <a href="https://github.com/ZaraH45" target="_blank">Open Github</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/zara-hassan-049277235/" target="_blank">Open LinkedIn</a></p>

</body>
</html>